spring.application.name=into
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Petch
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true 
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8 
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


